<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones</title>

    <style>
      input[type="file"] {
        border: 1px solid;
        outline: 1px solid red;
        outline-offset: 5px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px;
        padding: 3px;
      }

      input::file-selector-button {
        font-weight: bold;
        color: rgb(181, 46, 166);
        padding: 0.5em;
        border: thin solid rgb(60, 221, 81);
        border-radius: 3px;
        background-color: transparent;
      }

      body,
      select {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Funciones</h1>

    <input type="file" name="" id="" />

    <select name="" id="">
      <option value="">Opción 1</option>
    </select>

    <a href="#">Enlace</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere ratione error corporis. Laudantium hic provident dignissimos alias, veritatis quidem necessitatibus. Quo quia ut nam doloribus assumenda eaque voluptate tempore.</p>

    <script src="js/script.js"></script>
  </body>
</html>
